# ProjectMER

./: Points.cs  ProjectMER.cs  ProjectMER.csproj  README.md
Commands/: MapEditorParentCommand.cs
Commands/Map/: Load.cs  Unload.cs
Commands/Modifying/: Modify.cs
Commands/Modifying/Position/: Position.cs
Commands/Modifying/Rotation/: Rotation.cs
Commands/Modifying/Scale/: Scale.cs
Commands/ToolGunLike/: Create.cs  Delete.cs  Select.cs
Commands/Utility/: List.cs  Merge.cs  ToggleToolGun.cs
Configs/: Config.cs
Events/Handlers/Internal/: ActionOnEventHandlers.cs  GenericEventHandlers.cs  PickupEventsHandler.cs  ToolGunEventsHandler.cs
Features/: AnimationController.cs  MapUtils.cs  ObjectSpawner.cs  PrefabManager.cs  VectorConverter.cs
Features/Enums/: BlockType.cs  CameraType.cs  DoorType.cs  LockerType.cs  ShootingTargetType.cs  ToolGunObjectType.cs
Features/Extensions/: CullingExtensions.cs  DictionaryExtensions.cs  ReflectionExtensions.cs  RoomExtensions.cs  SSDropdownSettingExtensions.cs  StructExtensions.cs
Features/Objects/: IndicatorObject.cs  MapEditorObject.cs  PrefabObject.cs  SchematicObject.cs  TeleportObject.cs
Features/Serializable/: MapSchematic.cs  SerializableCapybara.cs  SerializableDoor.cs  SerializableInteractable.cs  SerializableItemSpawnpoint.cs  SerializableLight.cs  SerializableObject.cs  SerializablePlayerSpawnpoint.cs  SerializablePrimitive.cs  SerializableScp079Camera.cs  SerializableShootingTarget.cs  SerializableTeleport.cs  SerializableText.cs  SerializableWaypoint.cs  SerializableWorkstation.cs
Features/Serializable/Lockers/: SerializableLocker.cs
Features/ToolGun/: ToolGunHandler.cs  ToolGunItem.cs  ToolGunUI.cs
Features/Utility/: CachedMonobehaviour.cs  EasyOwnedInheritance.cs  WatchableList.cs
Optimizer/: OptimizerConfig.cs
Optimizer/Application/: MEROptimizer.cs
Patches/: AlphaWarheadCanBeDetonatedFix.cs  ExperimentalWeaponLockerGlobalLimitsPatch.cs
(+21 files in other folders)
