<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine" HintPath="$(LTSL_REFS)\UnityEngine.dll" />
    <Reference Include="UnityEngine.AnimationModule" HintPath="$(LTSL_REFS)\UnityEngine.AnimationModule.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(LTSL_REFS)\UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.AssetBundleModule" HintPath="$(LTSL_REFS)\UnityEngine.AssetBundleModule.dll" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(LTSL_REFS)\UnityEngine.PhysicsModule.dll" />
    <Reference Include="Unity.TextMeshPro" HintPath="$(LTSL_REFS)\Unity.TextMeshPro.dll" />
    <Reference Include="Mirror" HintPath="$(LTSL_REFS)\Mirror.dll" />
    <Reference Include="Assembly-CSharp" HintPath="$(LTSL_REFS)\Assembly-CSharp-Publicized.dll" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(LTSL_REFS)\Assembly-CSharp-firstpass.dll" />
	  <Reference Include="CommandSystem.Core" HintPath="$(LTSL_REFS)\CommandSystem.Core.dll" />
    <Reference Include="YamlDotNet" HintPath="$(LTSL_REFS)\YamlDotNet.dll" />
    <Reference Include="NorthwoodLib" HintPath="$(LTSL_REFS)\NorthwoodLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="9.13.1" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    <PackageReference Include="Northwood.LabAPI" Version="1.1.5" />
    <PackageReference Include="RueI" Version="3.1.2" />
  </ItemGroup>

</Project>
